x = input()
print("""\n\n\
                           %%======>  < %s >
                          //
                  ,,__   //
        ..  ..   / o._) //                 .---.
       /--'/--\  \-'||        .----.    .'     '.
      /        \_/ / |      .'      '..'         '-.
    .'\  \__\  __.'.'     .'          -._
      )\ |  )\ |      _.'
     // \\ // \\
    ||_  \\|_  \\_
    '--' '--'' '--'
     <By noshad>""" % (x))
